{
  "name": "viht-vpn-bot",
  "version": "0.1.0",
  "description": "Discord bot Viht VPN — AI chat + reaction role + dashboard",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js",
    "start:dev": "nodemon bot/index.js",
    "register-commands": "node bot/commands/register-commands.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.8",
    "axios": "^1.0.0",
    "discord-api-types": "^0.37.40",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^5.0.2",
    "lowdb": "^3.0.0",
    "play-dl": "^1.9.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
